# spring-hibernate-jpa-hsqldb-demo

./: .gitignore  build.gradle  pom.xml
src/main/java/com/geowarin/hibernate/jpa/standalone/: App.java
src/main/java/com/geowarin/hibernate/jpa/standalone/configuration/: HyperSqlDbServer.java
src/main/java/com/geowarin/hibernate/jpa/standalone/model/: Car.java  User.java  UserWithCarView.java
src/main/resources/sql/: import-cars.sql  import-users.sql
src/test/java/com/geowarin/hibernate/jpa/standalone/: AppTest.java  CustomContextConfiguration.java
src/test/resources/: test-data.xml
