buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = ''
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    // web application
    compile("org.springframework.boot:spring-boot-starter-web:1.3.5.RELEASE") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
        exclude group: "ch.qos.logback", module: "logback-classic"
        exclude group: "org.slf4j", module: "log4j-over-slf4j"
        exclude group: "org.slf4j", module: "jcl-over-slf4j"
    }

    // jpa application
    compile("org.springframework.boot:spring-boot-starter-data-jpa:1.3.5.RELEASE") {
        exclude group: "ch.qos.logback", module: "logback-classic"
        exclude group: "org.slf4j", module: "jcl-over-slf4j"
        exclude group: "org.slf4j", module: "log4j-over-slf4j"
    }
    compile("com.h2database:h2")
    compile("org.hsqldb:hsqldb:2.2.9")

    // utils
    compile("commons-logging:commons-logging:1.2")
    compile("org.slf4j:slf4j-log4j12:1.7.21")
    compile("org.slf4j:slf4j-api:1.7.21")
    compile("log4j:log4j:1.2.17")

    // tests
    testCompile("junit:junit:4.12")
	testCompile("org.springframework.boot:spring-boot-starter-test:1.3.5.RELEASE")
}